<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6dcfdb6b52.js" crossorigin="anonymous"></script>
    <title>e-commerce website</title>
</head>
<body>
    <section id="header" >
        <a href="#"><img src="images/logo.png"  class="logo" alt=""></a>
        <div>
            <ul id="navbar" >
                <li><a class="active" href="index.html"></a>Home</li>
                <li><a href="shop.html"></a>Shop</li>
                <li><a href="blog.html"></a>Blog</li>
                <li><a href="about.html"></a>About</li>
                <li><a href="contact.html"></a>Contact</li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="hero"  >
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off! </p>
        <button>Shop Now</button>
    </section>

    <section id="sm-banner" class="section-p1" >
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>Up to 70% Off  - All t-shirts & Winter Arrivals</h2>
            <button class="explore-more">Explore More</button>
        </div>
    </section>

    <section id="product1" class="section-p1" >
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container" >
            <div class="pro" >
                <img src="images/shirts.jpg" alt="">
                <div class="des">
                    <span>Peter England</span>
                    <h5>Warning Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                    </div>
                    <h4><i class="fa-solid fa-indian-rupee-sign "></i> 1899</h4>
                </div>
                <a href="#"><i class="fa solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
        <div class="pro-container" >
            <div class="pro" >
                <img src="images/graphic-tshirt-trendy-design-mockup-presented-wooden-hanger.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Colourful T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                    </div>
                    <h4><i class="fa-solid fa-indian-rupee-sign"></i> 1299</h4>
                </div>
                <a href="#"><i class="fa solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
        <div class="pro-container" >
            <div class="pro" >
                <img src="images/flower-shirt.jpg" alt="">
                <div class="des">
                    <span>Red Tape</span>
                    <h5>Flower Printed Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                    </div>
                    <h4><i class="fa-solid fa-indian-rupee-sign"></i> 2199</h4>
                </div>
                <a href="#"><i class="fa solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
         <div class="pro-container" >
            <div class="pro" >
                <img src="images/tshirts-3.jpg" alt="">
                <div class="des">
                    <span>Levi's</span>
                    <h5>Skull Printed T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                    </div>
                    <h4><i class="fa-solid fa-indian-rupee-sign"></i> 1199</h4>
                </div>
                <a href="#"><i class="fa solid fa-cart-shopping cart"></i></a>
            </div>
        </div> 
        <div class="pro-container" >
            <div class="pro" >
                <img src="images/trendy-top-design-mockup-presented-wooden-hanger.jpg" alt="">
                <div class="des">
                    <span>Allen Solly</span>
                    <h5>Preety Printed Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                    </div>
                    <h4><i class="fa-solid fa-indian-rupee-sign"></i> 1799</h4>
                </div>
                <a href="#"><i class="fa solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
        <div class="pro-container" >
            <div class="pro" >
                <img src="images/mockup white t-shirt-Front.jpg" alt="">
                <div class="des">
                    <span>Calvin klein</span>
                    <h5>Sparx T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                    </div>
                    <h4><i class="fa-solid fa-indian-rupee-sign"></i> 3799</h4>
                </div>
                <a href="#"><i class="fa solid fa-cart-shopping cart"></i></a>
            </div>
        </div> 
        <div class="pro-container" >
            <div class="pro" >
                <img src="images/tshirt-hanger.jpg" alt="">
                <div class="des">
                    <span>Calvin klein</span>
                    <h5>Sparx T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                    </div>
                    <h4><i class="fa-solid fa-indian-rupee-sign"></i> 3799</h4>
                </div>
                <a href="#"><i class="fa solid fa-cart-shopping cart"></i></a>
            </div>
        </div> 
        <div class="pro-container" >
            <div class="pro" >
                <img src="images/graphic-tshirt-trendy-design-mockup-presented-wooden-hanger-with-sapce-your-test.jpg" alt="">
                <div class="des">
                    <span>Calvin klein</span>
                    <h5>Sparx T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                    </div>
                    <h4><i class="fa-solid fa-indian-rupee-sign"></i> 3799</h4>
                </div>
                <a href="#"><i class="fa solid fa-cart-shopping cart"></i></a>
            </div>
        </div> 
    </section>

   
    <section id="fm-banner" class="section-p1">
        <div class="banner-boxs">
            <h4>Winter Collections</h4>
            <h2>Buy 1 get 1 free  </h2>
            <p class="learn-more" >Learn More</p>
        </div>
        <div class="banner-boxs banner-box2">
            <h4>Winter Collections</h4>
            <h2>Upcoming season </h2>
            <span>The best Collection drops are here</span>
            <p class="learn-more">See More</p>
        </div>
    </section>
    <section id="banner3" >
        <div class="banner-boxs">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection - 50% OFF</h3>
            <p>View More</p>
        </div>
        <div class="banner-boxs banner-box3">
            <h2>SEASONAL SALE</h2>
            <h3>Buy 3 get - 50% OFF</h3>
            <p>View More</p>
        </div>
        <div class="banner-boxs banner-box4">
            <h2>SEASONAL SALE</h2>
            <h3>Buy 2 get 1 FREE</h3>
            <p>View More</p>
        </div>
    </section>
    
    <section id="newsletter" class="section-p1 section-m1" >
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest Collection and <span>Special offer</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <p class="sign-up" >Sign Up</p>
        </div>
    </section>

    
    <section id="footer">
        <div class="container footer-row">
            <div class="footer-left-col">
    
                <div class="footer-links">
                    <div class="link-title">
                        <h4>About</h4>
                        <small>About Us</small><br>
                        <small>Delievery Information</small> <br>
                        <small>Terms & Conditions</small>
    
                    </div>
                    
                    <div class="link-title">
                        <h4>My Account</h4>
                        <small>Sign In</small><br>
                        <small>View Cart</small> <br>
                        <small>Track My Order</small>
    
                    </div>
                    
                    <div class="link-title">
                        <h4>Get Connected</h4>
                        <small>Connectivity</small><br>
                        <small>Dashboard</small> <br>
                        <small>support Request</small>
    
                    </div>
                    <div class="link-title">
                            <span class="horizontal"></span>
    
                    </div>
                       
                </div>
            </div>
                
            </div>
            <div class="social-media">
                
                <i class="fab fa-facebook" ></i>
                <i class="fab fa-twitter" ></i>
                <i class="fab fa-instagram" ></i>
                <i class="fab fa-pinterest" ></i>            
                <i class="fab fa-youtube" ></i>

            </div>     
                
    </section>
    <script src="script.js" ></script>
    <!-- <div class="spacer" style="height: 100vh;"></div> -->

</body>
</html>